@import "../variables"
@import "../mixins"

form 
    @include flex(center, row)
    width: 90%
    flex-wrap: wrap
    max-width: 600px
    font-size: 16px
    margin: 0 auto

    button
        background-color: $darkGray1
        flex: 0.2
        color: $lightGray1
        &:hover
            color: $lightGray1

    input
        flex: 0.6
        font-size: 1em
        margin-bottom: 5px 
        &:focus
            border: 1px solid $lightGray1
            box-shadow: 0 0 3px $darkGray5

@media (min-width: 550px)
    
    form
        margin-bottom: 20px

        button 
            height: 40px
        
        input 
            height: 20px