$darkGray1: hsl(213, 12%, 15%)
$darkGray2: hsl(210, 11%, 22%)
$darkGray3: hsl(210, 9%, 31%)
$darkGray4: hsl(210, 7%, 55%)
$darkGray5: hsl(210, 11%, 71%)
$lightGray1: hsl(210, 14%, 97%)
$lightGray2: hsl(210, 15%, 95%)
$lightGray3: hsl(210, 15%, 92%)
$lightGray4: hsl(210, 13%, 88%)
$lightGray5: hsl(210, 14%, 83%)
