@import "./variables"

body 
  color: $darkGray1
  background: $lightGray1
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  

a 
  color: $darkGray1
  text-decoration: none
  &:hover 
      text-decoration: underline


ul, li 
  list-style: none
  padding: 0
  


input 
  padding: 10px
  border-radius: 5px
  outline: none
  margin-right: 10px
  border: 1px solid $lightGray3


button 
  padding: 10px
  border-radius: 5px
  border: 1px solid $lightGray3
  background: transparent
  color: $darkGray3
  cursor: pointer
  &:hover 
      color: $darkGray1

*
  margin: 0
  &:focus 
    outline: none
  